# VoilaTile

./: .gitignore  README.md  VoilaTile.sln
VoilaTile.Common/DTO/: LayoutCollectionDTO.cs  MonitorLayoutDTO.cs  SettingsDTO.cs  TileDTO.cs
VoilaTile.Common/Helpers/: Defaults.cs  MonitorManager.cs
VoilaTile.Common/Models/: MonitorInfo.cs
VoilaTile.Configurator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoilaTile.Configurator.csproj  app.manifest
VoilaTile.Configurator/Converters/: BoolToVisibilityConverter.cs  WidthToHeightConverter.cs
VoilaTile.Configurator/DTO/: DividerDTO.cs  MonitorTemplateSelectionDTO.cs  SelectionCollectionDTO.cs  TemplateCollectionDTO.cs  TemplateDTO.cs
VoilaTile.Configurator/Enumerations/: DialogDecision.cs  LayoutEditorState.cs
VoilaTile.Configurator/Helpers/: CharacterPool.cs  CharacterPoolFactory.cs  LayoutEditorManager.cs  MonitorLayoutMapper.cs  MonitorLayoutSerializer.cs  MonitorSelectionSerializer.cs  MonitorUtils.cs  OverlayManager.cs  SettingsSerializer.cs  SnapperProcessHelper.cs  TemplatesMapper.cs  TemplatesSerializer.cs  WindowEx.cs  WindowExtensions.cs  WindowZOrderHelper.cs
VoilaTile.Configurator/Interfaces/: IDialogService.cs
VoilaTile.Configurator/Models/: DividerModel.cs  LayoutEditorZoneRenderInfo.cs  TileAncestorSetKey.cs  ZoneTemplate.cs
VoilaTile.Configurator/Properties/: app.manifest
VoilaTile.Configurator/Records/: CanvasMousePositionRecord.cs  Tile.cs
VoilaTile.Configurator/Services/: DialogService.cs
VoilaTile.Configurator/ViewModels/: MainViewModel.cs  MonitorViewModel.cs  SettingsViewModel.cs  ZoneTemplatePreviewViewModel.cs  ZoneTemplateViewModel.cs
VoilaTile.Configurator/ViewModels/Dialog/: ConfirmationDialogViewModel.cs  CreateNewLayoutDialogViewModel.cs  DialogViewModelBase.cs  InformationDialogViewModel.cs  RenameDialogViewModel.cs
VoilaTile.Configurator/ViewModels/LayoutEditor/: DividerViewModel.cs  LayoutEditorViewModel.cs
VoilaTile.Configurator/Views/: InteractableZoneTemplatePreviewView.xaml  InteractableZoneTemplatePreviewView.xaml.cs  MonitorOverlayWindow.xaml  MonitorOverlayWindow.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  ZoneTemplatePreviewView.xaml  ZoneTemplatePreviewView.xaml.cs  ZoneTemplateView.xaml  ZoneTemplateView.xaml.cs
VoilaTile.Configurator/Views/Dialogs/: BaseDialogView.xaml  BaseDialogView.xaml.cs  ConfirmationDialogView.xaml  ConfirmationDialogView.xaml.cs  CreateNewLayoutDialogView.xaml  CreateNewLayoutDialogView.xaml.cs  InformationDialogView.xaml  InformationDialogView.xaml.cs  RenameDialogView.xaml  RenameDialogView.xaml.cs
VoilaTile.Configurator/Views/LayoutEditor/: DividerView.xaml  DividerView.xaml.cs  EditorFloatingCard.xaml  EditorFloatingCard.xaml.cs  LayoutEditorWindow.xaml  LayoutEditorWindow.xaml.cs  ZoneLabelView.xaml  ZoneLabelView.xaml.cs
VoilaTile.Configurator/Views/Logos/: TitleLogo.xaml  TitleLogo.xaml.cs
VoilaTile.Installer/: .gitignore  License.txt  VoilaTile.Installer.csproj  installer.iss
VoilaTile.Snapper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoilaTile.Snapper.csproj
VoilaTile.Snapper/Input/: GlobalHotkeyManager.cs  GlobalInputListener.cs  InputStateManager.cs
VoilaTile.Snapper/Layout/: LayoutResolver.cs  ResolvedTileModel.cs  ZoneLayoutModel.cs
VoilaTile.Snapper/Records/: SanppableWindowInfo.cs
VoilaTile.Snapper/Services/: OverlayDisplayService.cs  SettingsMonitoringService.cs  SnapCoordinatorService.cs  TrayIconService.cs  WindowSnappingService.cs
VoilaTile.Snapper/ViewModels/: OverlayViewModel.cs  TileViewModel.cs
VoilaTile.Snapper/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs
