<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationIcon>Assets\icon-logo.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoilaTile.Common\VoilaTile.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Dialogs\CreateNewLayoutDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\ConfirmationDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogs\InformationDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LayoutEditor\LayoutEditorWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\InteractableZoneTemplatePreviewView.xaml.cs" />
    <Compile Update="Views\ZoneTemplatePreviewView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ZoneTemplateView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dialogs\CreateNewLayoutDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
