<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
	 <DpiAwareness>PerMonitorV2</DpiAwareness>
	<ApplicationIcon>Assets\icon-logo.ico</ApplicationIcon>
	<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <DpiAwareness>PerMonitorV2</DpiAwareness>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoilaTile.Common\VoilaTile.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\icon-logo.ico" />
  </ItemGroup>

</Project>
